.card {
    width: 232px;
    margin: 0.5rem 0.75rem;
    box-shadow: 1px 1px 3px #000;
    background-color: white;
    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    h4 {
      padding: 0.25rem 0.75rem;
    }
    p {
      padding: 0.25rem 0.75rem;
      font-size: 0.75rem;
    }
  }