#contact {
  form {
    margin: 0rem auto;
    box-shadow: 1px 1px 3px #000;
    padding: 1rem;
    max-width: 920px;
    text-align: initial;
    background-color: rgb(226, 146, 146);
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    input,
    textarea {
      display: block;
      min-width: 280px;
      font-size: 1rem;
      padding: 0.25rem 0.5rem;
      border: none;
      border-bottom: 1px solid #000;
      margin-top: 0.25rem;
    }
  }
}