footer {
  background-color: black;
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  ol,
  ul {
    list-style: none;
  }
  li a {
    display: block;
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
  }
}
