header {
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    order: 0;
  }
  h1 {
    margin: 0px;
    padding: 0px 1rem;
    font-size: 1.5rem;
    order: 1;
  }
  nav {
    order: 2;
    ul {
      list-style: none;
      display: flex;
      li a {
        display: inline-block;
        padding: 0.5rem 1rem;
        color: white;
        text-decoration: none;
      }
    }
  }
}
