* {
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-size: 1rem;
  background-color: rgb(224, 121, 121);
}

main {
  padding: 1rem;
}

@import "header.less";
@import "projects.less";
@import "card.less";
@import "table.less";
@import "contact.less";
@import "footer.less";