#projects {
  section {
    border: 1px solid #000;
    text-align: center;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
}