#table {
  table {
    border-collapse: collapse;
    width: 100%;
    thead tr th {
      background-color: #cf4747;
    }
    tfoot {
      background-color: #e99d9d;
    }
    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
  }
}